echain-qa-agent: QAAgent
Module: qa-agent
Class QAAgent
Index
Constructors
constructor
Methods
checkHooks
initializeProject
removeHooks
runBuildChecks
runFullSuite
runLinting
runPlugins
runSecurityChecks
runTests
setupHooks
unwrapScripts
wrapScripts
Constructors
constructor
new QAAgent(options?: QAAgentOptions): QAAgent
Parameters
options: QAAgentOptions = {}
Returns QAAgent
Methods
checkHooks
checkHooks(): Promise<boolean>
Returns Promise<boolean>
initializeProject
initializeProject(): Promise<void>
Returns Promise<void>
removeHooks
removeHooks(): Promise<void>
Returns Promise<void>
runBuildChecks
runBuildChecks(): Promise<void>
Returns Promise<void>
runFullSuite
runFullSuite(): Promise<QAResults>
Returns Promise<QAResults>
runLinting
runLinting(autoFix?: boolean): Promise<void>
Parameters
autoFix: boolean = false
Returns Promise<void>
runPlugins
runPlugins(): Promise<QAResults>
Returns Promise<QAResults>
runSecurityChecks
runSecurityChecks(): Promise<number>
Returns Promise<number>
runTests
runTests(): Promise<void>
Returns Promise<void>
setupHooks
setupHooks(): Promise<void>
Returns Promise<void>
unwrapScripts
unwrapScripts(): Promise<void>
Returns Promise<void>
wrapScripts
wrapScripts(): Promise<void>
Returns Promise<void>
